name=DC_driver
version=1.0.0
author=Csermendy Bendeguz
maintainer=Csermendy Bendeguz
sentence=library to drive a DC motor
paragraph=Arduino library for DC motor drivers like the L298N
category=Device Control
url=https://github.com/Bendeguz-Cs/DC_driver/tree/main
architectures=*
includes=DC_driver.h
